input {
	tcp {
		port => 5000
	}
	file {
 	    path => "/var/log/logstash/*/*.txt"
	}
 }     

 output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "testuser"
		password => "Passw0rd123"
	}
}
