input 
{
  file 
  {
    path => ["/var/log/logstash/*"]
    start_position => "beginning"
  }
}
filter {
    grok {
        match => { "message" => "%{COMMONAPACHELOG}"}
    }
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "testuser"
		password => "Passw0rd123"
		index => "paulstoiletlog"
	}
}
